<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastre-se e adote um animal! | </title>
  <style>
      body{
          background-image: linear-gradient(120deg, #12cb99, #4ae793);
      
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      .box{
          color: rgb(60, 60, 60);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 1);
          padding: 15px;
          border-radius: 20px;
          width: 20%;
      }
      fieldset{
          border: 3px solid #ffffff;
          border-radius: 5px;
      }
      legend{
          border: 1px solid #ffffff;
          padding: 10px;
          text-align: center;
          border-radius: 8px;
          font-size: 30px;
      }
      .inputbox{
          position: relative;
      }
      .inputUser{
          background: none;
          border: none;
          border-bottom: 1px solid #cfcfcf;
          outline: none;
          color: rgb(0, 0, 0);
          font-size: 12px;
          width: 100%;
          letter-spacing: 2px;
      }
      .labelinput{
          position: absolute;
          top: 0px;
          left: 0px;
          pointer-events: none;
          transition: .5s;
      }
      .inputUser:focus ~ .labelinput,
      .inputUser:valid ~ .labelinput{
          top: -20px;
          font-size: 12px;
          color: #12cb99;
      }
      #data{

          border: none;
          padding: 8px;
          border-radius: 10px;
          outline: none;
          font-size: 11px;
          background-image: linear-gradient(120deg, #12cb99, #4ae793);
          color: white;
      }
      #submit{
          background-image: linear-gradient(120deg, #12cb99, #4ae793);
          width: 100%;
          border: none;
          padding: 15px;
          font-size: 15px;
          cursor: pointer;
          border-radius: 10px;
          color: white;
          font-weight: bold;
      }
      #submit:hover{
          background-image: linear-gradient(120deg, #11ac83, #3db474);
      }
      footer{
  background-color: #00e49f;
  padding: 50px 0 ;
}

.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}

.row-footer{
 display: flex;
 flex-wrap: wrap; 
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 22px;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}

.footer-col ul{
  list-style: none;
}

.footer-col ul li{
  margin: 10px 0;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: 0.4;
}

.footer-col ul li a:hover{
  color: #cecdcd;
  padding: 10px;
}
.footer-col .midias-sociais{
  margin-top: 30px;
}

.footer-col .midias-sociais a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  transition: all 0.4s ease;
}

.footer-col .midias-sociais a i{
  font-size: 20px;
}

.footer-col .midias-sociais a:hover{
  color: #00e49f;
  background-color: white;
}
.footer-col .form-sub input{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid white;
  color: white;
  background-color: #00e49f;
}

.footer-col .form-sub input::placeholder{
  color: white;
}

.footer-col .form-sub button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 17px;
  outline: none;
  border: none;
  cursor: pointer;
  color: #00e49f;
  border-radius: 3px;
  font-weight: bold;
  background-color: white;
}
  </style>
</head>
<body>
  
  <div class="box">
      <form action="">
          <fieldset>
              <legend> <b>Cadastro</b></legend>
              <br>
              <div class="inputbox">
                  <input type="text" name="nome" id="nome" class="inputUser" required>
                  <label for="nome" class="labelinput">Nome Completo</label>
              </div>
              <br><br>
              <div class="inputbox">
                  <input type="text" name="email" id="email" class="inputUser" required>
                  <label for="nome" class="labelinput">Email</label>
              </div>
              <br><br>
              <div class="inputbox">
                  <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                  <label for="nome" class="labelinput">Telefone</label>
              </div>
              
              <p>Sexo:</p>
              <input type="radio" id="feminino" name="sexo" value="feminino" required>
              <label for="feminino">Feminino</label>
              <br>
              <input type="radio" id="masculino" name="sexo" value="masculino" required>
              <label for="masculino">Masculino</label>
              <br>
              <input type="radio" id="outro" name="sexo" value="outro" required>
              <label for="outro">Outro</label>
              <br><br>
                  <label for="data"><b>Data de Nascimento:</b></label>
                  <input type="date" name="data" id="data" required>
              <br><br><br>
              <div class="inputbox">
                  <input type="text" name="cidade" id="cidade" class="inputUser" required>
                  <label for="cidade" class="labelinput">Cidade</label>
              </div>
              <br><br>
              <div class="inputbox">
                  <input type="text" name="estado" id="estado" class="inputUser" required>
                  <label for="estado" class="labelinput">Estado</label>
              </div>
              <br><br>
              <div class="inputbox">
                  <input type="text" name="endereco" id="endereco" class="inputUser" required>
                  <label for="endereco" class="labelinput">Endereço</label>
              </div>
              <br><br>
              <input type="submit" name="submit" id="submit">
          </fieldset>
      </form>
  </div>
  
  <footer>

    <div class="container-footer">
        <div class="row-footer">

            <!--Inicio footer col-->
            <div class="footer-col">
                <h4>Janpet</h4>
                <ul>
                    <li><a href="../pag-principal.html">Home</a></li>
                    <li><a href="../contato/contato.html">Contatos</a></li>
                    <li><a href="../quem somos/quemsomos.html">Quem somos</a></li>
                </ul>
                
            </div>
            <!--Final footer col-->

            <div class="footer-col">
                <h4>Obter Ajuda</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Transporte</a></li>
                    <li><a href="">Devoluções</a></li>
                    <li><a href="">Pedidos</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="">Médico</a></li>
                    <li><a href="">Adoções</a></li>
                    <li><a href="">Itens de PET</a></li>
                </ul>
                
            </div>

            <div class="footer-col">
                <h4>Doações</h4>
                <div class="form-sub">
                    <form action="">
                        <input type="email" placeholder="Digite seu E-mail" required>
                        <button>Inscreva-se</button>
                    </form>
                </div>
                <div class="midias-sociais">
                    <a href=""> <i class="fa fa-facebook"></i> </a>
                    <a href=""> <i class="fa fa-instagram"></i> </a>
                    <a href=""> <i class="fa fa-twitter"></i> </a>
                    <a href=""> <i class="fa fa-linkedin"></i> </a>
                </div>
            </div>

        </div>
    </div>

</footer>
<script src="https://kit.fontawesome.com/07d13f0ac5.js" crossorigin="anonymous"></script>
</body>
</html>